<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Inline</title>
</head>
<body>
  
    <center>
        <h1 style="color:red;background-color:greenyellow;font-size:30px;font-family:monospace"><ins>Welcome To Marvel Cinematic Universe</ins></h1>
        <p style="color: red;
        font-size: 30px;
        font-family: monospace">The Marvel Cinematic Universe (MCU) is an American media franchise and shared universe
            centered on a series of superhero films produced by Marvel Studios. The films are based on characters that
            appear in American comic books published by Marvel Comics. The franchise also includes television series,
            short films, digital series, and literature. The shared universe, much like the original Marvel Universe in
            comic books, was established by crossing over common plot elements, settings, cast, and characters.</p>
        <h2 style=" color: white;
        background-color: burlywood;
        font-size: 30px;
        font-family: monospace;">Love you 3000💖💖💖</h2>
        <h3><ins>Upcoming Movies of Marvel Cinematic Universe</ins></h3>

        <table style="background-color:burlywood;border:5px solid brown;width:50%; font-family: 'Franklin Gothic Medium', 'Arial Narrow';text-align:center;"> 
            <tr>
                <th colspan="2"
                style="border:5px solid brown;color:rgb(141, 17, 17)">Movies</th>
            </tr>
            <tr>
                <th style="border:5px solid brown;color:rgb(141, 17, 17);">2022</th>
                <th style="border:5px solid brown;color:rgb(141, 17, 17);">2023</th>
                
            </tr>

            <tr>
                <td style="border:5px solid brown;color:rgb(141, 17, 17);">DOCTOR STRANGE IN THE MULTIVERSE OF MADNESS</td>
                <td style="border:5px solid brown;color:rgb(141, 17, 17);">THE MARVELS</td>
            </tr>
            <tr>
                <td style="border:5px solid brown;color:rgb(141, 17, 17);">THOR: LOVE AND THUNDER</td>
                <td style="border:5px solid brown;color:rgb(141, 17, 17);">ANT-MAN AND THE WASP: QUANTUMANIA</td>
            </tr>
            <tr>
                <td style="border:5px solid brown;color:rgb(141, 17, 17);">BLACK PANTHER: WAKANDA FOREVER</td>
                <td style="border:5px solid brown;color:rgb(141, 17, 17);">GUARDIANS OF THE GALAXY VOL. 3</td>
            </tr>
            <tr>
                <td style="border:5px solid brown;color:rgb(141, 17, 17);">THE GUARDIANS OF THE GALAXY HOLIDAY SPECIAL</td>
                <td style="border:5px solid brown;color:rgb(141, 17, 17);">CAPTAIN AMERICA 4</td>
            </tr>
            <tr>
                <td style="border:5px solid brown;color:rgb(141, 17, 17);">SHE-HULK (SERIES)</td>
                <td style="border:5px solid brown;color:rgb(141, 17, 17);">DEADPOOL 3</td>
            </tr>
           
        </table>

    </center>
</body>
</html>