<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* background-image: linear-gradient(red, white, yellow); */
            width: 100vw;
            height: 100vh;
        }
/* .sec{
    display:flex;
    justify-content: center;
    align-items:center;
    position:relative;
    top:200px;
    left:600px;
    border:2px solid rgb(235, 14, 14);
    width:200px;
    border-radius:50% ;
} */
        /* img {
           
            background-repeat: no-repeat;
            background-size: cover;
            animation: chakkar 1s linear infinite;
            /* animation-name: afzal;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate; 
        }*/
        
        /* @keyframes afzal {

            /* from {
                width: 30vw;
                height: 30vh;
                border-radius: 50%;
            }

            to {
                width: 90vw;
                height: 90vh;
                border-radius: 50%;
            /* } 
            0% {
                width: 50vw;
                height: 50vh;
                border-radius: 50%;
            }

            25% {
                width: 30vw;
                height: 30vh;
                border-radius: 50%;

            }

            100% {
                width: 80vw;
                height: 80vh;
                border-radius: 50%;
            }


        } */
/* 
        @keyframes afzal2 {
            0% {
                width: 0vw;
            }


            50% {
                width: 70vw;
            }



            100% {
                width: 100vw;
            }
        }

        .bar {
            background-color: rgb(0, 0, 0);
            height: 3px;
            animation: afzal2 0s ease-in-out 1;

        } 

        * {
            margin: 0;
            padding: 0;
        }

        @keyframes chakkar {
            from {
                transform: rotate(0deg);
                border-radius: 50%;
                transform:translateX(100px)
            }

            to {
                transform: rotate(360deg);
                border-radius: 50%;
            }
        } */
        .sec{
     display:flex;  
            background-color: rgb(255, 255, 255);
             justify-content: center;
           
        }
        .sec img{
         
        }
        .img1{
            width:80vw;
animation:img1 1s linear 1;
display:block;
            margin:auto;

        }
        .img2{
            width:80vw;

animation:img2 1s linear 1;
display:block;
            margin:auto;

        }
        .img3{
            width:80vw;

animation:img3 1s linear 1;
display:block;
            margin:auto;

        }
@keyframes img1 {
    from{
        transform:translateX(0px);
    }
    to{
        transform:translateX(-200px);
    }
}
    </style>
</head>

<body>
    <div class="bar"></div>
    <div class="container">
        <section class="sec">
           <img src="im1.jpg" class="img1">
           <img src="im2.jpg" class="img2">
           <img src="im3.jpg" class="img3">
          
        </section>
        <br>
        <br>
        <br>

    </div>
</body>

</html>