<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
        }
        div ul{
            display:flex;
            border-bottom:4px solid grey;
            position:relative;
            top:100px;
            
            
        }
        div ul li{
            width:50px;
            height:50px;
            list-style:none;
            border-radius:50%;
            background-color:red;
            margin:0px 20px;
            animation:balls 1.5s linear infinite;
            
        }
        ul li:nth-child(1){
            animation-delay:0.1s;
            background-color:aqua;
        }
        ul li:nth-child(2){
            animation-delay:0.4s;
            background-color:rgb(121, 222, 14);

        }
        ul li:nth-child(3){
            animation-delay:0.7s;
            background-color:rgb(197, 122, 23));

        }
        ul li:nth-child(4){
            animation-delay:0.5s;
            background-color:rgb(209, 23, 187);

        }

        @keyframes balls{
            0%{
                transform:translateY(0px);
               

            }
            50%{
                transform:translateY(-300px);
            }
            100%{
                transform:translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</div>
</body>
</html>