<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
       
        *{
            margin: 0;
            padding: 0;
        }
    body{
        display:flex;
        flex-direction:column;
        
        /* justify-content:center; */
        align-items:center;
        border:10px double black;
        width: 98.5vw;
        height:96.8vh;
    }
        
        .heading{
            width:500px;
            padding:30px ;
            text-decoration:underline rgb(0, 0, 0)  solid 5px;
            font-size:40px;
            font-family: 'Dancing Script', cursive;
            text-align:center;
            text-shadow:2px 2px 4px rgb(10, 222, 38);
            color:rgb9(0,0,0);
            box-shadow:2px 2px 1px 2px #268865 
        }
        .heading.rotate_right {
  float: left;
  transform: rotate(7deg);
}

div.rotate_left {
  float: left;
  -ms-transform: rotate(-8deg); /* IE 9 */
  -webkit-transform: rotate(-8deg); /* Safari */
  transform: rotate(-8deg);
  border:2px solid red;
  width:20vw;
  height:50vh;
  margin:50px;

}
    </style>
</head>
<body>
    <h1 class="heading rotate_right">Welcome to my Box Modelling</h1>
    <div class="rotate_left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa consectetur obcaecati possimus deserunt molestiae, dignissimos non beatae nisi, accusamus cum deleniti eaque optio odio vel consequatur rerum adipisci dicta ab. Nulla quibusdam suscipit tempora unde magnam ratione? Reiciendis quo inventore dolorem quam ipsam amet assumenda eligendi iure animi, ipsum quis!</div>
</body>
</html>