<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content:content;
            align-items: center;
            background:#2f363e;
        }
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            position:relative;
            box-shadow:10px 50px 70px rgba(0,0,0,0.25),
                          inset 5px 5px 10px rgba(0,0,0,0.5),
                          inset 5px 5px 20px rgba(0,0,0,0.2),
                          inset 5px 5px 15px rgba(0,0,0,0.75);
                          border-top-left-radius: 215px;
                          border-top-right-radius:215px;

        }
        .clock{
            border-radius: 50%;
            width:450px;
            height:450px;
            display:flex;
            justify-content:center;
            align-items:center;
            background:#2f363e;
            position:relative;
            font-size:30px;
            font-weight:bold;
      box-shadow:10px 50px 70px rgba(0,0,0,0.25),
                          inset 5px 5px 10px rgba(0,0,0,0.5),
                          inset 5px 5px 20px rgba(0,0,0,0.2),
                          inset 5px 5px 15px rgba(0,0,0,0.75);
        }
        .clock ::before{
            content:'';
            position:absolute;
            width:8px;
            height:8px;
            background:#2f363e;
            border:3px solid #fff;
            border-radius:50%;
        }
        .clock span b{
            color:rgb(0, 0, 0);
            text-align:center;
            position:absolute;
            transform:rotate(calc(30deg * var(--i)));

            inset:20px;
        }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="clock"  >
        <span style="--i:1;">1</span>
        <span style="--i:2">2</span>
        <span style="--i:3;">3</span>
        <span style="--i:4;">4</span>
        <span style="--i:5;">5</span>
        <span style="--i:6;">6</span>
        <span style="--i:7;">7</span>
        <span style="--i:8;">8</span>
        <span style="--i:9;">9</span>
        <span style="--i:10;">10</span>
        <span style="--i:11;">11</span>
        <span style="--i:12;">12</span>
    </div>
    </div>
</body>
</html>