<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Blaka+Hollow&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .h1{
            display:inline-block;
            border:2px solid red;
            width:300px;
            line-height: 50px;
            font-family:'Blaka Hollow', cursive;
            font-weight:bold;
            font-size:40px;
            line-height :1em;;
        }
        .footer{
            text-align:center;
            background-color: black;
            height:100px;
            color:white;
            font-size:40px;
            padding-top:10px;
        }
        .header{
            text-align:center;
            background-color: rgb(167, 4, 4);
            height:80px;
            color:white;
            font-size:40px;
            padding-top:20px;
            position:sticky;
            top:0px;
            z-index: 2;
            
        }
        .box{
        
            border:2px solid rgb(8, 5, 5);
            width:50vw;
            height:100vh;
            margin-top:25vh;
            margin-left:25vw;
            z-index:10;
        }

        .span{
            border:2px solid red;
        }
        .nav{
            border:2px solid black;
            text-align:center;
        }
    
        .p1{
            font-size:3em;
            border:2px solid rgb(8, 2, 2);
          width:200px;
          height:200px;

          position:fixed;
          top:100px;
          left:0px;
          /*position:relative;// it osition to its parent element
          top:20px;
          left:50px;*/
          /*
          
          position:absolute;//it position at its non-static parent
          bottom:0px;
          right:0px;
          */

background-color: aqua;
        }
        .p2{
            font-size:3em;
            border:2px solid red;
          width:200px;
          height:200px;
          background:red;    
        
          
        }
    </style>
</head>
<body>
    <header class="header">
        Hello Welcome to my Page
    </header>
    <!--<div class="h1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet corporis atque ut, velit adipisci ducimus modi culpa placeat sapiente. Quisquam.</div>
    <div class="h1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur odio fuga non veniam! Quia, ipsa eum eaque possimus laborum velit, excepturi veritatis sunt recusandae rem nesciunt, sequi saepe. Dolorum.</div>
    <footer class="footer">
        copyright &copy; All Rights Reserved
    </footer>
    <span class="span">Hello</span>
    <span class="span">Hello</span>
    <nav class="nav">Home</nav> -->
    <div class="box">
        <!-- <div class="p1">Hello i m box</div> -->
        <div class="p2">Hello2</div>
    </div>
</body>
</html>