<html>
<head>
    <title>Margin</title>
    <style>
        .button
        {
            margin-left:450px;
            
        }
.div
{
    border:5px solid black;
    width:70%;
    height:80%;
    margin:50px;
    outline:10px  inset yellow;
    outline-offset: 10px;
}

#bond{
    text-align:center;
    font-size:40px;
    font-family:verdana;
    text-decoration:underline;
    text-transform:capitalize;
    text-shadow:1px 1px 10px black,0px 0px 10px blue, 0px 0px 10px darkblue;
    color:rgb(8, 8, 8);
    color:white;
}
    </style>
    <script src="https://kit.fontawesome.com/ec5ac47920.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1 id="bond">Itz Bond Jamesbond</h1>
    <i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>
<div class="div"> 
<button class="button">Hello</button>

</div>




</body>
</html>
