<!DOCTYPE html>
<html lang="en">
<title>Internal CSS</title>
<head>
    <style>
  h2 {
            color: white;
            background-color: burlywood;
            font-size: 30px;
            font-family: monospace;
        }

        #id1 {

            color: red;
            background-color: greenyellow;
            font-size: 30px;
            font-family: monospace;

        }


        .center {
            color: red;
            font-size: 30px;
            font-family: monospace;
        }

        table,
        th,
        td {
            color:rgb(141, 17, 17);
            border: 5px solid brown;
            width: 50%;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
            background-color:burlywood;
        } 


        
        /* *{
            color:red;
            background-color: skyblue;
            font-size: 20px;
            font-family:Serif;
            background-image: url("MCU.png");
            background-size: cover;
            background-repeat:no-repeat;
        } */
    </style>
    <title>Internal</title>
</head>

<body>

    <center>
        <h1 id="id1"><ins>Welcome To Marvel Cinematic Universe</ins></h1>
        <p class="center">The Marvel Cinematic Universe (MCU) is an American media franchise and shared universe
            centered on a series of superhero films produced by Marvel Studios. The films are based on characters that
            appear in American comic books published by Marvel Comics. The franchise also includes television series,
            short films, digital series, and literature. The shared universe, much like the original Marvel Universe in
            comic books, was established by crossing over common plot elements, settings, cast, and characters.</p>
        <h2>Love you 3000💖💖💖</h2>
        <h3><ins>Upcoming Movies of Marvel Cinematic Universe</ins></h3>
        
        <table>
            <tr>
                <th colspan="2">Movies</th>
            </tr>
            <tr>
                <th>2022</th>
                <th>2023</th>
                
            </tr>

            <tr>
                <td>DOCTOR STRANGE IN THE MULTIVERSE OF MADNESS</td>
                <td>THE MARVELS</td>
            </tr>
            <tr>
                <td>THOR: LOVE AND THUNDER</td>
                <td>ANT-MAN AND THE WASP: QUANTUMANIA</td>
            </tr>
            <tr>
                <td>BLACK PANTHER: WAKANDA FOREVER</td>
                <td>GUARDIANS OF THE GALAXY VOL. 3</td>
            </tr>
            <tr>
                <td>THE GUARDIANS OF THE GALAXY HOLIDAY SPECIAL</td>
                <td>CAPTAIN AMERICA 4</td>
            </tr>
            <tr>
                <td>SHE-HULK (SERIES)</td>
                <td>DEADPOOL 3</td>
            </tr>
           
        </table>



</body>

</html>




